{
  "name": "ToyFlix India - Educational Toy Rental",
  "short_name": "ToyFlix",
  "description": "Educational toy rental subscription service for children in India. Rent toys, return them, and get new ones every month!",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#FFFFFF", 
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["education", "kids", "toys", "rental"]
}


